<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92A-fx-wfs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nPP-uv-87z">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iI-DV-cHm" customClass="ViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJs-9x-Ua1"/>
                        <viewControllerLayoutGuide type="bottom" id="n0Y-Mb-5lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPp-OU-kc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Candy-Powder-iphone-5s-wallpaper-ilikewallpaper_com" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-ae-qz9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email1" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-MX-FWm">
                                <rect key="frame" x="16" y="235" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u4O-87-5ke"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-rh-L36">
                                <rect key="frame" x="75" y="245" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmb-42-03p"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass1" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-0g-Dha">
                                <rect key="frame" x="16" y="293" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJ1-sN-B2T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-ln-A9u">
                                <rect key="frame" x="75" y="303" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEE-eS-nGf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3iI-DV-cHm" id="qUf-zJ-nEt"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-7u-Otd">
                                <rect key="frame" x="16" y="358" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fj-EK-aB8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eET-rI-rok">
                                <rect key="frame" x="16" y="358" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1rM-KH-wUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="3iI-DV-cHm" eventType="touchUpInside" id="FhT-xy-LOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-zg-jfK">
                                <rect key="frame" x="16" y="516" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lKK-Q4-hSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16787987_806054386223972_1065753483_n" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Jn-ef9">
                                <rect key="frame" x="53" y="28" width="214" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="HZv-nA-OYa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.54509803921568623" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n8W-ln-A9u" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="2aV-bH-5yc"/>
                            <constraint firstItem="8Qn-Jn-ef9" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="-156.5" id="2eX-6t-LIS"/>
                            <constraint firstItem="oA8-7u-Otd" firstAttribute="top" secondItem="xY9-0g-Dha" secondAttribute="bottom" constant="15" id="2ln-nD-QS4"/>
                            <constraint firstItem="3JY-MX-FWm" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" id="4G4-bL-LPa"/>
                            <constraint firstItem="t6w-rh-L36" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="5gb-Dd-Hwv"/>
                            <constraint firstItem="oA8-7u-Otd" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="7nl-Rd-LmW"/>
                            <constraint firstItem="eET-rI-rok" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="7wP-3l-jNn"/>
                            <constraint firstItem="t6w-rh-L36" firstAttribute="top" secondItem="8Qn-Jn-ef9" secondAttribute="bottom" constant="18" id="7xh-7C-s8V"/>
                            <constraint firstItem="UG1-ae-qz9" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" id="9aR-hf-Fa2"/>
                            <constraint firstItem="eET-rI-rok" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="AJ1-j8-18k"/>
                            <constraint firstItem="xY9-0g-Dha" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" id="BdU-Qf-SxM"/>
                            <constraint firstItem="xY9-0g-Dha" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="Cuo-RR-NtB"/>
                            <constraint firstItem="3JY-MX-FWm" firstAttribute="top" secondItem="8Qn-Jn-ef9" secondAttribute="bottom" constant="8" id="Dab-ki-1aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qn-Jn-ef9" secondAttribute="trailing" constant="37" id="GBd-ca-TSf"/>
                            <constraint firstItem="oA8-7u-Otd" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="99" id="J6W-M6-TZs"/>
                            <constraint firstItem="8Qn-Jn-ef9" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" constant="37" id="LNc-t6-fl2"/>
                            <constraint firstItem="n8W-ln-A9u" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" constant="59" id="NSc-5b-IgL"/>
                            <constraint firstItem="oA8-7u-Otd" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="OLC-nz-XDr"/>
                            <constraint firstItem="3JY-MX-FWm" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="OS7-m7-1qz"/>
                            <constraint firstItem="UG1-ae-qz9" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leading" id="SBn-39-7Sv"/>
                            <constraint firstItem="2fo-zg-jfK" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="248" id="SYj-j6-fmj"/>
                            <constraint firstItem="eET-rI-rok" firstAttribute="top" secondItem="xY9-0g-Dha" secondAttribute="bottom" constant="15" id="Upv-2L-Hld"/>
                            <constraint firstItem="3JY-MX-FWm" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="-24" id="WHm-52-CEJ"/>
                            <constraint firstItem="8Qn-Jn-ef9" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="Xby-BR-rD7"/>
                            <constraint firstItem="8Qn-Jn-ef9" firstAttribute="top" secondItem="RJs-9x-Ua1" secondAttribute="bottom" constant="8" id="ZNL-Gb-HXe"/>
                            <constraint firstItem="eET-rI-rok" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" id="bOH-rp-q0z"/>
                            <constraint firstAttribute="trailing" secondItem="UG1-ae-qz9" secondAttribute="trailing" id="bef-dF-bEY"/>
                            <constraint firstItem="3JY-MX-FWm" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="bsg-xJ-veT"/>
                            <constraint firstItem="UG1-ae-qz9" firstAttribute="top" secondItem="FPp-OU-kc2" secondAttribute="top" id="d9n-eH-bcL"/>
                            <constraint firstItem="eET-rI-rok" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="99" id="dgZ-LV-YN9"/>
                            <constraint firstItem="n0Y-Mb-5lR" firstAttribute="top" secondItem="2fo-zg-jfK" secondAttribute="bottom" constant="20" id="hnf-dc-LTp"/>
                            <constraint firstItem="UG1-ae-qz9" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="jDq-Gl-Z9J"/>
                            <constraint firstItem="oA8-7u-Otd" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" id="jue-br-cXz"/>
                            <constraint firstItem="2fo-zg-jfK" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" id="olL-Mh-Gxu"/>
                            <constraint firstItem="xY9-0g-Dha" firstAttribute="top" secondItem="3JY-MX-FWm" secondAttribute="bottom" constant="8" id="rSC-6E-fdh"/>
                            <constraint firstItem="n0Y-Mb-5lR" firstAttribute="top" secondItem="UG1-ae-qz9" secondAttribute="bottom" id="sZu-As-rnt"/>
                            <constraint firstItem="2fo-zg-jfK" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="tQM-hC-mDL"/>
                            <constraint firstItem="xY9-0g-Dha" firstAttribute="trailing" secondItem="FPp-OU-kc2" secondAttribute="trailingMargin" id="vAr-GD-2Uj"/>
                            <constraint firstItem="t6w-rh-L36" firstAttribute="leading" secondItem="FPp-OU-kc2" secondAttribute="leadingMargin" constant="59" id="wJF-uK-Wtn"/>
                            <constraint firstItem="2fo-zg-jfK" firstAttribute="centerX" secondItem="FPp-OU-kc2" secondAttribute="centerX" id="whi-Mx-IJ8"/>
                            <constraint firstItem="n8W-ln-A9u" firstAttribute="top" secondItem="3JY-MX-FWm" secondAttribute="bottom" constant="18" id="xTN-S0-RHO"/>
                            <constraint firstItem="xY9-0g-Dha" firstAttribute="centerY" secondItem="FPp-OU-kc2" secondAttribute="centerY" constant="34" id="z5W-lA-ob7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="n8W-ln-A9u" id="Ynz-d4-o60"/>
                        <outlet property="txtUsername" destination="t6w-rh-L36" id="i84-YU-wkT"/>
                        <segue destination="92A-fx-wfs" kind="show" identifier="login" id="Rx8-Ft-31a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30R-Hv-uoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-180"/>
        </scene>
        <!--ListCV Table View Controller-->
        <scene sceneID="5zd-ba-wNJ">
            <objects>
                <tableViewController id="B9Z-T1-nIa" customClass="listCVTableViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="hog-KR-iVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh Sách Công Văn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUl-FE-78A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="Xu3-kE-rgl" customClass="listCVTableViewCell" customModule="MasterDocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xu3-kE-rgl" id="Mj6-IH-xFy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số Văn Bản:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-GX-QZw">
                                            <rect key="frame" x="27" y="8" width="122" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loại Văn Bản:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-m2-czV">
                                            <rect key="frame" x="27" y="49" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-5H-Sl7">
                                            <rect key="frame" x="157" y="8" width="155" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-mT-GMb">
                                            <rect key="frame" x="157" y="49" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loaivanbanLabel" destination="UHA-mT-GMb" id="OJ6-px-9qP"/>
                                    <outlet property="sovanbanLabel" destination="oqT-5H-Sl7" id="bJh-bu-ezz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9Z-T1-nIa" id="Qgt-El-lWr"/>
                            <outlet property="delegate" destination="B9Z-T1-nIa" id="hbm-ed-H6Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAF-Wu-owa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="-1268.661971830986"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wFL-C6-tcc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="09s-HW-g7A" customClass="DetailViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haA-s9-VNg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tq-LW-0EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xem-DI-n71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số Văn Bản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-rC-2TE">
                                <rect key="frame" x="16" y="129" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-fj-jIV">
                                <rect key="frame" x="16" y="158" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loại Văn Bản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-sf-JAm">
                                <rect key="frame" x="16" y="211" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-b9-HtY">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loaivanbanLabel" destination="0tL-b9-HtY" id="vGt-rp-eN7"/>
                        <outlet property="sovanbanLabel" destination="ThT-fj-jIV" id="mGW-vj-Ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnA-Ca-eZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.875" y="-1268.661971830986"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5VK-u3-XNb">
            <objects>
                <viewController id="hkH-O5-dRU" customClass="secondViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF0-rX-lOf"/>
                        <viewControllerLayoutGuide type="bottom" id="kah-s4-x2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBH-Ig-AUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-Ja-FES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-8r-IfA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="766"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Văn Thư tạo công văn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-zl-6Wc">
                                                <rect key="frame" x="16" y="17" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-da-73e" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="226" width="288" height="39.220703125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cơ quan bang hành"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-Vc-J6J" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="161" y="169" width="143" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ngày bang hành"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldNNVBEditing:" destination="hkH-O5-dRU" eventType="editingDidBegin" id="AxJ-5u-a0a"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-cI-Rvu" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="169" width="143" height="39.220703125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ngày nhận văn bản"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldNBHEditing:" destination="hkH-O5-dRU" eventType="editingDidBegin" id="ngk-78-9wb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-dv-7KT" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="112" width="288" height="39.220703125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Loại văn bản"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-lh-AJp" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="291" width="288" height="36.833984375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Người xử lý"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-wR-jGH">
                                                <rect key="frame" x="255" y="362" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="switch:" destination="hkH-O5-dRU" eventType="valueChanged" id="wPY-ec-SHH"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-bQ-v9s" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="58" width="288" height="39.220703125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Số văn bản đến"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-v7-zMw">
                                                <rect key="frame" x="16" y="590" width="288" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Chuyển Xử Lý">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnChuyenXuLy:" destination="hkH-O5-dRU" eventType="touchUpInside" id="Tlo-98-Mg9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-R2-PAx" customClass="SkyFloatingLabelTextField" customModule="MasterDocs" customModuleProvider="target">
                                                <rect key="frame" x="16" y="401" width="288" height="36.833984375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nội dung trích yếu"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="hkH-O5-dRU" id="uVd-zh-hnL"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He9-XP-eEq">
                                                <rect key="frame" x="16" y="496" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="File đính kèm"/>
                                                <connections>
                                                    <action selector="getFile:" destination="hkH-O5-dRU" eventType="touchUpInside" id="Tsp-98-Bd8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-Hv-Sf1">
                                                <rect key="frame" x="182" y="464" width="122" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-kF-5yu">
                                                <rect key="frame" x="203" y="361" width="51" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gấp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-pg-PlP">
                                                <rect key="frame" x="16" y="362" width="143" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="766" id="ZPK-eG-9Qw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fm-8r-IfA" firstAttribute="leading" secondItem="Yhz-Ja-FES" secondAttribute="leading" id="1CR-uP-Mso"/>
                                    <constraint firstItem="3fm-8r-IfA" firstAttribute="top" secondItem="Yhz-Ja-FES" secondAttribute="top" id="G4I-ba-u46"/>
                                    <constraint firstAttribute="bottom" secondItem="3fm-8r-IfA" secondAttribute="bottom" constant="-46" id="eHd-ao-4hk"/>
                                    <constraint firstAttribute="trailing" secondItem="3fm-8r-IfA" secondAttribute="trailing" id="tHp-tn-tTV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fm-8r-IfA" firstAttribute="width" secondItem="LBH-Ig-AUR" secondAttribute="width" id="D5B-bn-Kjt"/>
                            <constraint firstItem="Yhz-Ja-FES" firstAttribute="leading" secondItem="LBH-Ig-AUR" secondAttribute="leading" id="H13-xq-4cG"/>
                            <constraint firstAttribute="trailing" secondItem="Yhz-Ja-FES" secondAttribute="trailing" id="UjM-pp-YKy"/>
                            <constraint firstItem="Yhz-Ja-FES" firstAttribute="top" secondItem="TF0-rX-lOf" secondAttribute="bottom" constant="-64" id="ZJR-PE-jLo"/>
                            <constraint firstItem="kah-s4-x2d" firstAttribute="top" secondItem="Yhz-Ja-FES" secondAttribute="bottom" constant="-20" id="zbC-QQ-BrH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="imgView" destination="sx8-Hv-Sf1" id="wHE-bz-dLH"/>
                        <outlet property="output" destination="WT7-kF-5yu" id="Daf-Ok-Ht3"/>
                        <outlet property="textFieldCQBH" destination="ya5-da-73e" id="3Bu-Rc-aea"/>
                        <outlet property="textFieldLVB" destination="kRW-dv-7KT" id="hMh-L2-b3N"/>
                        <outlet property="textFieldNBH" destination="yVz-cI-Rvu" id="6Pe-C9-36X"/>
                        <outlet property="textFieldND" destination="FMs-R2-PAx" id="vVC-GH-smz"/>
                        <outlet property="textFieldNNVB" destination="7VD-Vc-J6J" id="mmy-R9-bwj"/>
                        <outlet property="textFieldNXL" destination="CJK-lh-AJp" id="xrz-qn-v6k"/>
                        <outlet property="textFieldSVBD" destination="yLv-bQ-v9s" id="A1p-6P-lLg"/>
                        <outlet property="viewScroll" destination="3fm-8r-IfA" id="6PL-v8-Jc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiC-Vf-VmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-521"/>
        </scene>
        <!--Chitiet View Controller-->
        <scene sceneID="cOm-t6-ge8">
            <objects>
                <viewController id="oq4-MF-T1a" customClass="ChitietViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qo-dS-IIc"/>
                        <viewControllerLayoutGuide type="bottom" id="dvO-fQ-Fu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL9-ME-Udg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Cu-5E0">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="g20-aI-n1F">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g20-aI-n1F" id="CR8-mQ-Shd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhb-Cu-5E0" firstAttribute="leading" secondItem="FL9-ME-Udg" secondAttribute="leading" id="7A1-ms-dhC"/>
                            <constraint firstAttribute="trailing" secondItem="Rhb-Cu-5E0" secondAttribute="trailing" id="afi-un-vlf"/>
                            <constraint firstItem="Rhb-Cu-5E0" firstAttribute="centerX" secondItem="FL9-ME-Udg" secondAttribute="centerX" id="cCd-lb-QGa"/>
                            <constraint firstItem="dvO-fQ-Fu3" firstAttribute="top" secondItem="Rhb-Cu-5E0" secondAttribute="bottom" id="cKV-aO-V4P"/>
                            <constraint firstItem="Rhb-Cu-5E0" firstAttribute="centerY" secondItem="FL9-ME-Udg" secondAttribute="centerY" constant="36" id="xjv-cv-s2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNh-Qp-jxF"/>
                    <connections>
                        <outlet property="mytable1" destination="Rhb-Cu-5E0" id="OZG-JH-kZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsg-Uz-lWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="218"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="nbH-K6-hmJ">
            <objects>
                <viewController id="xdR-07-mI3" customClass="AdminViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWk-rE-79a"/>
                        <viewControllerLayoutGuide type="bottom" id="2ih-VN-pJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1j-kz-9z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trạng Thái: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-4J-W2s">
                                <rect key="frame" x="16" y="279" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-KE-067">
                                <rect key="frame" x="112" y="279" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xdR-07-mI3" id="czZ-MX-f7S"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-TZ-yDg">
                                <rect key="frame" x="112" y="317" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thông tin thêm:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-nh-Rl5">
                                <rect key="frame" x="16" y="317" width="88" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-GY-mKw">
                                <rect key="frame" x="16" y="381" width="288" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84800028800964355" green="0.95499497652053833" blue="0.95692354440689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lưu chờ duyệt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-nE-XcZ">
                                <rect key="frame" x="0.0" y="94" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="30" id="rUU-D2-ggc" customClass="CustomCell" customModule="MasterDocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUU-D2-ggc" id="6C9-aH-CHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-GV-ncm">
                                                    <rect key="frame" x="18" y="8" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTitle" destination="Wnn-GV-ncm" id="voM-af-6aS"/>
                                            <segue destination="oq4-MF-T1a" kind="show" id="nR7-5c-aLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mytableView" destination="WiQ-nE-XcZ" id="kSA-gd-xq2"/>
                        <outlet property="textFieldTT" destination="hUB-KE-067" id="9Q0-sI-u5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-q0-rbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="217.6056338028169"/>
        </scene>
        <!--Demo Main Content View Controller-->
        <scene sceneID="I5k-Pu-Ay9">
            <objects>
                <viewController id="V3R-4h-Fa7" customClass="DLDemoMainContentViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMp-rG-s0e"/>
                        <viewControllerLayoutGuide type="bottom" id="GyB-yu-dIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bet-Ut-OKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kk5-UK-OqU">
                        <barButtonItem key="leftBarButtonItem" image="menu1" id="DIJ-g8-ib2">
                            <connections>
                                <action selector="menuButtonTouched:" destination="V3R-4h-Fa7" id="yh9-Fl-rDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sVb-GH-SBb" kind="show" identifier="option 3" id="C9J-pj-1Ak">
                            <nil key="action"/>
                        </segue>
                        <segue destination="xdR-07-mI3" kind="show" identifier="option 2" id="nEE-wK-ImP"/>
                        <segue destination="hkH-O5-dRU" kind="show" identifier="option 1" id="b6F-g7-TmU"/>
                        <segue destination="B9Z-T1-nIa" kind="show" identifier="option 4" id="cfm-il-Z39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utL-UR-Fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-179.46026986506749"/>
        </scene>
        <!--ListDSCV View Controller-->
        <scene sceneID="12a-QZ-Vjn">
            <objects>
                <viewController storyboardIdentifier="vc3" id="sVb-GH-SBb" customClass="ListDSCVViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D02-iC-rco"/>
                        <viewControllerLayoutGuide type="bottom" id="pzh-A6-gr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YT-B5-O2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wum-IZ-A9z">
                                <rect key="frame" x="80" y="481" width="160" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D16-yp-uGp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D16-yp-uGp" secondAttribute="trailing" id="GCY-9f-Rrt"/>
                            <constraint firstItem="D16-yp-uGp" firstAttribute="leading" secondItem="8YT-B5-O2v" secondAttribute="leading" id="Y2M-rg-XbV"/>
                            <constraint firstItem="wum-IZ-A9z" firstAttribute="leading" secondItem="8YT-B5-O2v" secondAttribute="leading" constant="80" id="dZj-Qg-fJa"/>
                            <constraint firstItem="pzh-A6-gr0" firstAttribute="top" secondItem="wum-IZ-A9z" secondAttribute="bottom" constant="50" id="edq-Mh-cHg"/>
                            <constraint firstAttribute="trailing" secondItem="wum-IZ-A9z" secondAttribute="trailing" constant="80" id="ehf-z6-svD"/>
                            <constraint firstItem="pzh-A6-gr0" firstAttribute="top" secondItem="D16-yp-uGp" secondAttribute="bottom" id="jpg-OI-sBr"/>
                            <constraint firstItem="D16-yp-uGp" firstAttribute="top" secondItem="8YT-B5-O2v" secondAttribute="top" id="sdF-uZ-ks3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRN-87-46Z"/>
                    <connections>
                        <outlet property="pageControll" destination="wum-IZ-A9z" id="I5y-g5-Rgg"/>
                        <outlet property="slidescrollView" destination="D16-yp-uGp" id="MbA-bO-vgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naU-Zu-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1039"/>
        </scene>
        <!--Demo Root View Controller-->
        <scene sceneID="GFO-2H-n2G">
            <objects>
                <viewController id="92A-fx-wfs" customClass="DLDemoRootViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVt-Jw-R9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rth-m0-g6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Je-ml-USd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-zV-2qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-179"/>
        </scene>
        <!--Demo Menu View Controller-->
        <scene sceneID="oKt-PS-Zjx">
            <objects>
                <viewController storyboardIdentifier="DLDemoMenuViewController" id="iNV-jl-vbW" customClass="DLDemoMenuViewController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gO-wZ-JqI"/>
                        <viewControllerLayoutGuide type="bottom" id="XGb-Zx-bLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIW-hj-6Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="943-YX-hRO">
                                <rect key="frame" x="120" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BLF-6P-UGl"/>
                                    <constraint firstAttribute="height" constant="80" id="Vnv-4G-5Ov"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-Ov-07F">
                                <rect key="frame" x="0.0" y="194" width="320" height="374"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="qg8-NV-tHK" rowHeight="44" style="IBUITableViewCellStyleDefault" id="yde-5j-96h">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yde-5j-96h" id="zFi-XP-0xn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qg8-NV-tHK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iNV-jl-vbW" id="0ao-4T-Iz4"/>
                                    <outlet property="delegate" destination="iNV-jl-vbW" id="4gM-rG-qEU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-Hc-eGx">
                                <rect key="frame" x="85" y="116" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.15876764060000001" green="0.38534313440000001" blue="0.61064034700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGb-Zx-bLA" firstAttribute="top" secondItem="BX6-Ov-07F" secondAttribute="bottom" id="7pA-pC-vQa"/>
                            <constraint firstAttribute="trailing" secondItem="BX6-Ov-07F" secondAttribute="trailing" id="8lq-39-qDF"/>
                            <constraint firstAttribute="centerX" secondItem="943-YX-hRO" secondAttribute="centerX" id="A1Z-b5-BXk"/>
                            <constraint firstItem="BX6-Ov-07F" firstAttribute="top" secondItem="GIG-Hc-eGx" secondAttribute="bottom" constant="37" id="DOo-sS-3YS"/>
                            <constraint firstAttribute="centerX" secondItem="GIG-Hc-eGx" secondAttribute="centerX" id="Jwi-s2-hxO"/>
                            <constraint firstItem="943-YX-hRO" firstAttribute="top" secondItem="0gO-wZ-JqI" secondAttribute="bottom" constant="8" id="NDc-8e-ezl"/>
                            <constraint firstItem="GIG-Hc-eGx" firstAttribute="top" secondItem="943-YX-hRO" secondAttribute="bottom" constant="8" id="eJW-bl-cff"/>
                            <constraint firstItem="BX6-Ov-07F" firstAttribute="leading" secondItem="zIW-hj-6Iv" secondAttribute="leading" id="g1e-cB-p59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BX6-Ov-07F" id="EtF-in-6ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZO-4Q-Lmc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="548.23943661971828"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="9w9-LQ-cbr">
            <objects>
                <navigationController storyboardIdentifier="DLDemoNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tS4-xc-aPj" customClass="DLHamburguerNavigationController" customModule="MasterDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mj1-G2-Qej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3R-4h-Fa7" kind="relationship" relationship="rootViewController" id="mNg-9n-Jw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mj-ni-aB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="16787987_806054386223972_1065753483_n" width="270" height="270"/>
        <image name="Candy-Powder-iphone-5s-wallpaper-ilikewallpaper_com" width="640" height="1136"/>
        <image name="email1" width="807" height="126"/>
        <image name="login" width="798" height="126"/>
        <image name="menu1" width="27" height="21"/>
        <image name="pass1" width="807" height="126"/>
        <image name="userPhoto" width="85" height="85"/>
    </resources>
</document>
